!DOCTYPE html>
<html lang="fr" x-data=" {menuIsOpen:false}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trav-All</title>
    <link rel="stylesheet" href="src/css/page article.css">
    <link rel="stylesheet" href="src/css/header.css">
    <link rel="stylesheet" href="/src/css/footer.css">
    <link rel="stylesheet" href="/src/css/main.css">

    <script src="https://unpkg.com/alpinejs" defer></script>
    <style></style>
</head>
<body class="body">

    <header class="header">
      <div class="header__menu">
        <img class="header__logo" src="/public/img/logo projet 2.svg">
      <p class="Nomsite">Trav-All</p>
      <button @click="menuIsOpen = !menuIsOpen"
      class="header_menuBtn"
      aria-controle="mainNav">
        <img src="./public/img/menu.svg" alt="logo_menu">
      </button> </div>  
  <nav 
  x-show="menuIsOpen"
  id="mainNav"
          x-transition.duration.650ms
          class="menu">
      <ul>
          <li><a href="/page_lieu.html"> Lieu </a></li>
          <li><a href="/page_musique.html"> Musique </a></li>
          <li><a href="/page_film.html"> Film </a></li>
          <li><a href="/page_livre.html"> Livre </a></li>
          <li><a href="/page_regret.html"> Regret </a></li>
          <li><a href="/page_espoir.html"> Espoir </a></li>
      </ul>
  </nav>
      </header>
<main>
    <img src="./public/img/home 1.webp" alt="logo_accueil">
    <p> Accueil </p>
    <br></br>
    <br></br>

<h1> Uranus - PNL </h1>
<h2> Deux frères : </h2>
    <p class="texte1">La musique ‘Uranus’ de PNL est une musique faisant parti de l’album        
        « Dans la légende » sorti en 2016. PNL, étant un groupe de musique composé de deux rappeurs français , Ademo et N.O.S , deux frères. Ils ont composé, écrit , produit , plusieurs de leurs sons et on ainsi crée plusieurs labels notamment PNL records, QLF records en 2014 et 2015. </p>
    <img class="img_msc_1" src="./public/img/img_musique_1.webp" alt="image_pnl">

    <br></br>

<h2> Quelques chiffres et données : </h2>
    <p class="texte2">En 2016 ils sortent leur album Dans la légende qui est considéré comme du        
        « cloud rap » , qui fait un succès monumental. Plusieurs sons comme Naha, Béné, Dans la légende, Onizuka deviennent des sons très rapidement cultes et encré dans l’histoire du rap français. L’album est vendu à plus d’1 million d’exemplaires. L’album a reçu des accueils critiques positifs, reçoit également le disque d’or avec 51 487 exemplaires vendus en 1 semaine et bien plus tard en décembre reçoit le triple disque de platine l’équivalent de 300.000 ventes.</p>
    <img class="img_msc_2" src="./public/img/img_musique_2.webp" alt="image_disque_album">

    <br></br>

<h2> Contenus musicals : </h2>
    <p class="texte3">PNL utilise des sonorités musicales très mélodieuses qui peux faire réfléchir l’auditeur et le faire voyager en mélangeant avec des sonorités « douces » et « spatiales » qui font voyager l’esprit et permet de faire le vide. Dans leurs textes ils font beaucoup de références, de plusieurs mangas notamment GTO , Dragon Ball et Naruto. Cela nous permet de se situer dans un contexte et d’être pensif, de voyager leurs musiques entre le monde animé des mangas et le monde réel.</p>
    <img class="img_msc_3" src="./public/img/img_musique_3.webp" alt="image_dragon_ballz">

</main>
<footer class="footer">
    <div class="frang">
      <div class="FR"> FR </div>
      <div class="ANG"> ANG </div>
    </div>
    <div class="adresse">
    <p class="mailto">Mailto :</p>
    <p class="mail"><a href="mailto:enestavukcu2525@gmail.com">enestavukcu2525@gmail.com</a></p>
  </div>
    <p class="mention">Mention légale : </p>
    <p class="legal">Projet réalisé dans le cadre d'un exercice pédagogique au département<a href="MMi de Montbéliard "> MMi de Montbéliard</a></p>
   <div class="MMI"> <p class="nom">Enes TAVUKCU - MMI</p><img class="logommi"  src="./public/img/picto-mmi.svg" alt="logo_MMi_Montbeliard"></div>
  </footer>




    
</body>
</html>